{
  "name": "fras-le-capacitacao-server",
  "version": "1.0.0",
  "description": "API de dados — Dashboard de Capacitação Fras-le",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
